[id: dtlwtann]
[ar:The Weeknd]
[al:Hurry Up Tomorrow]
[ti:Timeless feat. Playboi Carti]
[length:04:16.03]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:03.19]XO
[00:29.22]Ooh, yeah, ooh, yeah, no
[00:34.00]Ever since I was a jit, knew I was the shit (Ooh, yeah)
[00:37.43]Shorty keep wanna come 'round, she wanna get hit (Wanna get hit so hard)
[00:41.68]She think she the main because I keep her by my side
[00:45.40]Double-O, bust down the watch, she know that I'm timeless (Timeless)
[00:50.18]I put my son in some Rick
[00:51.78]I pull that gun off the hip
[00:54.17]Pockets hold twenty-two clips (Ah)
[00:56.03]I break her heart, Comme Garçons
[00:58.69]Put on a shirt, get put on a blimp
[01:00.81]Bitch like a stain, get ready to lick
[01:02.67]I had to tell her that ever since I was a jit, knew I was the shit(Oh)
[01:07.45]She singin' my songs, she wanna die lit, tryna get hit
[01:11.70]House like a bank, deposit this bitch, deposit that check
[01:15.68]Smile on my face, ain't playing shit, come and get checked (Uh)
[01:19.67]Ice on my neck, double-O wrist
[01:21.26]She in the Scat, hell of a 'Cat
[01:23.38]Fresh out the trench, four hundred packs
[01:25.51]Uh, yeah, I'm spinnin' in Paris (Uh)
[01:27.63]Dress for these hoes, they finna flock
[01:29.52]Just poured a four in a soda, it pop
[01:31.64]Them drugs finna hit, I'm feelin' ill
[01:33.50]I'm wrestlin' all of my demons, I feel like The Rock
[01:36.43](Shit, uh, yeah)
[01:38.02]Ever since I was a kid, I been legit (Jit, ooh, nah)
[01:41.47]If I was you, I would cut up my wrist (Dumb bit')
[01:45.19]XO tatted all over her body, yeah (Yeah)
[01:49.44]She just wanna roll and I don't mind it, yeah
[01:53.42]Ever since I was jit, I been legit (Ooh, nah, uh)
[01:57.41]You should let her go, she wanna be it (Oh, yeah)
[02:01.39]Double-O tatted on her body, yeah
[02:05.38]It don't matter what they say, I'm timeless, yeah (Schyeah)
[02:10.73]Oh, city on fire when I'm comin' home
[02:15.50]Fill up the sky (Yeah), I fill up the Dome
[02:19.49]They'll play it one day (Yeah), it's a hell of a show
[02:23.47]But it's gonna hurt 'cause we did it first
[02:27.72]Feel like Skateboard P, BBC boys on the creep
[02:31.71]Feel like it's '03, Neptune drum with a beam (Yeah)
[02:35.43]She hippie-flippin' a bean, she wanna fuck with the team
[02:39.41]She fell in love with the cream (Yeah), she fell in love with the scene
[02:44.49]Ooh, yeah, her man quiet, not a peep (Oh, nah)
[02:47.68]Broke his heart, PTSD (Oh, nah)
[02:49.80]Hold his chest, let it breathe
[02:51.66]Let it breathe, niggas scheme
[02:53.79]And I got a priest, he got a cross
[02:55.62]Get out of line, send him to God
[02:57.48]I shed a tear, pray for a loss, ooh, yeah (Yeah)
[03:01.47]Ever since I was a kid, I been legit (Homixide, Homixide, Homixide, oh, oh)
[03:05.72]If I was you, I would cut up my wrist (Ah)
[03:09.44]XO tatted all over her body, yeah (Body, yeah)
[03:13.42]She just wanna roll and I don't mind it, yeah
[03:17.41]Ever since I was jit, I been legit (Yeah, ooh, nah)
[03:21.39]You should let her go, she wanna be it (Oh, nah)
[03:25.38]Double-O tatted on her body, yeah (Body, yeah)
[03:29.36]It don't matter what they say, I'm timeless
[03:32.32]Timeless (Oh), timeless, timeless
[03:35.51]Timeless, timeless, timeless, we timeless, oh
[03:39.49]Timeless, timeless, timeless (Yeah), timeless
[03:43.48]Timeless (Yeah), timeless, timeless, we timeless, oh
[03:55.43]Oh (Blatt)
[03:58.62]Oh (Yuh, lit)