[id: pshxirxt]
[ar: Shreya Ghoshal]
[al: Rules Ranjann]
[ti: Sammohanuda]
[length: 03:19]

[00:08.90]సమ్మోహనుడా పెదవిస్తా నీకే
[00:12.03]కొంచం కోరుక్కోవా
[00:13.69]ఇష్ట సఖుడా నడుమిస్తా నీకే
[00:16.55]నలుగే పెట్టుకోవా
[00:18.42]పచ్చి ప్రాయాలే వెచ్చనైన
[00:20.71]చిలిపి ఊసులాడ వచ్చే
[00:23.43]చెమటల్లో తడిసిన దేహం
[00:25.89]సుగంధాల గాలి పంచె
[00:27.97]చూసెయ్ చూసెయ్ చూసెయ్
[00:29.85]కలువై ఉన్నాలే శశివదన
[00:31.95]తీసెయ్ తీసెయ్ తీసెయ్
[00:33.51]తీసెయ్ తెరలే తొలగించెయ్వా మధనా
[00:36.46]సమ్మోహనుడా పెదవిస్తా నీకే
[00:39.30]కొంచం కోరుక్కోవా
[00:41.29]ఇష్ట సఖుడా నడుమిస్తా నీకే
[00:43.97]నలుగే పెట్టుకోవా
[00:46.52]
[01:13.48]ఝుమ్మను తుమ్మెద నువ్వైతే
[01:15.85]తేనెల సుమమే అవుతా
[01:18.18]సందెపొద్దే నువ్వైతే
[01:20.53]చల్లని గాలై వీస్తా
[01:22.65]శీతాకాలం నువ్వే అయితే
[01:25.06]చుట్టే ఉష్ణానౌతా
[01:27.12]మంచు వర్షం నువ్వే అయితే
[01:29.56]నీటి ముత్యానౌతా
[01:31.46]నన్ను చూసెయ్ చూసెయ్ చూసెయ్
[01:33.84]కలువై ఉన్నాలే శశివదన
[01:36.19]తీసెయ్ తీసెయ్ తీసెయ్
[01:37.45]తీసెయ్ తెరలే తొలగించెయ్వా మధనా
[01:41.09]నదిలా కదిలిన ఎదలయలే
[01:45.22]పొంగి ప్రేమ అలలై
[01:47.65]ఎదురౌతా కడలై
[01:50.28]మెత్త మెత్తని హృదయాన్ని
[01:52.36]మీసంతో తడమాల
[01:54.14]ఇపుడే తొడిమే తుంచి
[01:55.84]సుఖమే పంచి ఒకటైపోవాలా
[01:58.79]నదిలా కదిలిన ఎదలయలే
[02:03.56]పొంగి ప్రేమ అలలై
[02:05.65]ఎదురౌతా కడలై
[02:08.27]మెత్త మెత్తని హృదయాన్ని
[02:10.63]మీసంతో తడమాల
[02:12.51]ఇపుడే తొడిమే తుంచి
[02:14.11]సుఖమే పంచి ఒకటైపోవాలా
[02:17.65]సమ్మోహనుడా పెదవిస్తా నీకే
[02:20.56]కొంచం కోరుక్కోవా
[02:22.32]ఇష్ట సఖుడా నడుమిస్తా నీకే
[02:24.72]నలుగే పెట్టుకోవా
[02:27.33]పచ్చి ప్రాయాలే వెచ్చనైన
[02:29.42]చిలిపి ఊసులాడ వచ్చే
[02:32.18]చెమటల్లో తడిసిన దేహం
[02:34.22]సుగంధాల గాలి పంచె
[02:36.63]చూసెయ్ చూసెయ్ చూసెయ్
[02:38.24]కలువై ఉన్నాలే శశివదన
[02:40.48]తీసెయ్ తీసెయ్ తీసెయ్
[02:42.05]తీసెయ్ తెరలే తొలగించెయ్వా మధనా
[02:45.50]