[id: pshxdjwy]
[ar: Sid Sriram]
[al: Most Eligible Bachelor (Original Motion Picture Soundtrack)]
[ti: Leharaayi]
[au: Gopi Sundar & Sreemani]
[length: 04:05]

[00:00.00]Leharaayi
[00:05.09]Leharaayi
[00:09.46]
[00:25.44]Leharaayi
[00:26.81]Leharaayi
[00:28.06]Gunde vechchanayye oohalegiraayi
[00:33.31]Leharaayi
[00:34.72]Leharaayi
[00:35.99]Goru vechchanaina oosuladhiraayi
[00:41.21]Inni naallu entha entha vechaayi
[00:43.84]Kallalone daagi unna ammaayi
[00:46.48]Sonthamalle cheruthunte
[00:47.82]Pranamanthaa cheppaleni haayi oh
[01:02.02]Leharaayi
[01:03.37]Leharaayi
[01:04.66]Gunde vechchanayye oohalegiraayi
[01:09.79]Leharaayi
[01:11.25]Leharaayi
[01:12.50]Goru vechchanaina oosuladhiraayi
[01:16.82]
[01:44.21]Roju chekkilitho siggula thaguvaaye
[01:49.37]Rojaa pedhavulatho mudhdhula godavaaye
[01:54.96]Vanta gadhilo
[01:57.69]Mantalannee
[02:00.24]Ontiloke
[02:02.85]Omputhunte
[02:04.68]Mari ninnaa monnaa ontiga unna
[02:07.62]Eeede nede leharaayi
[02:11.63]
[02:12.48]Leharaayi
[02:13.79]Leharaayi
[02:15.02]Gunde vechchanayye oohalegiraayi
[02:20.25]Leharaayi
[02:21.57]Leharaayi
[02:22.90]Goru vechchanaina oosuladhiraayi
[02:26.59]
[02:51.87]Velapaalalane mariche sarasaale
[02:57.32]Thedhi vaaraale
[02:59.99]Cheripey cherasaale
[03:02.77]Chanuvu koncham
[03:05.41]Penchukuntoo
[03:08.01]Thanuvu baruve
[03:10.65]Panchukuntoo
[03:12.42]Manalokam maikam
[03:14.14]Ekam avuthu
[03:15.38]Ekaanthaale leharaayi
[03:19.79]
[03:20.36]Leharaayi
[03:21.71]Leharaayi
[03:22.90]Gunde vechchanayye oohalegiraayi
[03:28.29]Leharaayi
[03:29.49]Leharaayi
[03:30.72]Goru vechchanaina oosuladhiraayi
[03:35.88]Inni naallu entha entha vechaayi
[03:38.55]Kallaloney daagi unna ammaayi
[03:41.13]Sonthamalle cheruthunte
[03:42.58]Pranamanthaa cheppaleni haayi
[03:46.96]