[id: pshzygey]
[re:LRC Maker Pro]
[ti: Blinding Lights]
[ar:The Weeknd]
[al:After Hours]
[au:]

[00:12.80]Yeah
[00:15.20]
[00:25.80]I've been tryna call
[00:27.90]I've been on my own for long enough
[00:31.70]Maybe you can show me how to love,
[00:34.60]maybe
[00:35.90]I'm going through withdrawals
[00:38.90]You don't even have to do too much
[00:42.80]You can turn me on with just a touch, 
[00:46.20]baby
[00:48.00]
[00:48.20]( I look around and )
[00:49.80]Sin City's cold and empty (Oh)
[00:52.10]No one's around to judge me 
[00:55.70]I can't see clearly when you're gone
[00:58.80]
[00:59.80]I said, ooh, I'm blinded by the lights
[01:05.60]No, I can't sleep until I feel your touch
[01:10.40]I said, ooh, I'm drowning in the night
[01:16.70]Oh, when I'm like this, 
[01:19.00]you're the one I trust
[01:21.70]Hey, hey, hey
[01:23.40]
[01:33.20]I'm running out of time
[01:35.20]'Cause I can see the sun light up the sky
[01:38.80]So I hit the road in overdrive, baby, oh
[01:43.50]
[01:46.00]The city's cold and empty 
[01:48.10]No one's around to judge me 
[01:51.10]I can't see clearly when you're gone
[01:54.80]
[01:56.00]I said, ooh, I'm blinded by the lights
[02:01.60]No, I can't sleep until I feel your touch
[02:06.10]I said, ooh, I'm drowning in the night
[02:13.00]Oh, when I'm like this, 
[02:14.90]you're the one I trust
[02:17.90]
[02:18.70]I'm just walking by to let you know 
[02:21.50]I can never say it on the phone 
[02:23.70]Will never let you go this time 
[02:28.50]
[02:29.50]I said, ooh, I'm blinded by the lights
[02:35.00]No, I can't sleep until I feel your touch
[02:39.70]Hey, hey, hey [2x]
[02:42.20]
[03:03.20]I said, ooh, I'm blinded by the lights
[03:09.20]No, I can't sleep until I feel your touchur touch