[id: onnkqkqg]
[ar: Ellie Goulding]
[al: Brightest Blue (Apple Music Film Edition)]
[ti: Hate Me]
[length: 03:08]

[00:00.96]Hate me, hate me, still tryna replace me
[00:03.55]Chase me, chase me, tell me how you hate me
[00:06.44]Erase me, 'rase me, wish you never dated me
[00:09.60]Lies, tell me lies, baby, tell me how you hate me
[00:12.96]I bet you don't kiss her with your eyes closed
[00:16.01]I bet you're still walkin' on a tightrope
[00:19.27]Miss me so much, you've been goin' psycho
[00:22.43]You ain't gotta say it, baby, I know (I know, I know, I know)
[00:26.78]It's a thin line between all this love and hate (okay)
[00:29.91]And if you switch sides, you're gon' have to claim your place (okay)
[00:33.14]So baby, this time you're gon' have to seal your fate (okay)
[00:36.33]Yeah, baby, this time you're gon' have to seal your fate
[00:39.22]And tell me how you hate me, hate me, still tryna replace me
[00:43.06]Chase me, chase me, tell me how you hate me
[00:46.46]Erase me, 'rase me, wish you never dated me
[00:49.75]Lies, tell me lies, baby, tell me how you hate me
[00:52.91]Hate me, hate me, still tryna replace me
[00:56.07]Chase me, chase me, tell me how you hate me
[00:59.12]Erase me, 'rase me, wish you never dated me
[01:02.49]Lies, tell me lies, baby, tell me how you hate me
[01:05.53]Hate me, hate me, tell me how you hate me
[01:08.82]Tell me how I'm trash and you could easily replace me
[01:11.98]Tell me that I'm strung out, wasted on the daily
[01:15.19]Prolly 'cause there's no one around me numbin' all my pain
[01:18.10]Prolly 'cause there's no umbrella to shield me from all the rain
[01:21.21]Probably because you're the one playin' the mind games
[01:24.52]You hate me because I don't let you play no mind games
[01:28.02]They give me migraines and damage my brain
[01:31.20]Date me, break me, easily replace me
[01:34.49]Hopefully you see it clear, hopefully it's HD
[01:37.66]Bet you wonder why the last few months I've been spacey
[01:40.86]In your head, I sing
[01:43.34]And tell me how you hate me, hate me, still tryna replace me
[01:47.11]Chase me, chase me, tell me how you hate me
[01:50.47]Erase me, 'rase me, wish you never dated me
[01:53.71]Lies, tell me lies, baby, tell me how you hate me
[01:56.82]Hate me, hate me, still tryna replace me
[01:59.94]Chase me, chase me, tell me how you hate me
[02:03.14]Erase me, 'rase me, wish you never dated me
[02:06.41]Lies, tell me lies, baby, tell me how you hate me
[02:09.55]It's a thin line between all this love and hate (okay)
[02:12.58]And if you switch sides, you're gon' have to claim your place (okay)
[02:15.53]So baby, this time you're gon' have to seal your fate (okay)
[02:18.66]Yeah, baby, this time you're gon' have to seal your fate
[02:21.55]And tell me how you hate me, hate me, still tryna replace me
[02:25.59]Chase me, chase me, tell me how you hate me
[02:28.72]Erase me, 'rase me, wish you never dated me
[02:31.86]Lies, tell me lies, baby, tell me how you hate me
[02:35.17]Tell me how you hate me, hate me, still tryna replace me
[02:38.45]Chase me, chase me, tell me how you hate me
[02:41.66]Erase me, 'rase me, wish you never dated me
[02:44.90]Lies, tell me lies, baby, tell me how you hate me
[02:48.27](Ooh, ooh)
[02:49.83]Tell me how you hate me (ooh, ooh)
[02:51.50]Lies, tell me lies, tell me how you hate me
[02:54.47](Ooh, ooh)
[02:56.25]Tell me how you hate me
[02:57.92]Lies, tell me lies, baby, tell me how you hate me
[03:00.28]