[id: ajatvsxe]
[ar: Shilpa Rao]
[al: Romantic Chill Zone]
[ti: Chuttamalle (From "Devara Part 1")]
[au: Anirudh Ravichander]
[length: 03:42]

[00:10.29]Chuttamalle chuttestaandi tuntari choopu
[00:15.78]Oorike undadhu kaasepu
[00:20.31]Astamaanam nee lokame naa maimarapu
[00:25.68]Chetanaithe nuvve nannaapu
[00:30.23]
[00:30.32]Raa naa niddara kulaasaa
[00:33.59]Nee kalalakichesaa
[00:36.06]Neekosam vayasu vaakili kaasaa
[00:40.21]Raa naa aashalu pogesaa
[00:43.45]Nee gundeku achesaa
[00:45.98]Nee raakaku rangam siddham chesaa
[00:49.56]
[00:50.09]Enduku puttindo puttindi
[00:53.18]Emo nuvvante muchata puttindi
[00:57.54]Pudataane nee pichhi pattindi
[00:59.98]Nee peru pettindi
[01:01.82]Vayyaaram oni kattindi
[01:04.93]Gorinta pettindi
[01:07.31]Saamiki mokkulu kattindi
[01:09.84]
[01:09.87]Chuttamalle chuttestandi
[01:12.69]Aa chuttestandi
[01:14.82]Chuttamalle chuttestandi
[01:17.49]Aa aa arere re
[01:19.74]Chuttamalle chuttestandi tuntari choopu
[01:25.00]Oorike undadhu kaasepu
[01:29.75]
[01:49.66]Mathugaa melesindi nee varaala magasiri
[01:54.70]Hathukolevaa mari sarasana cheri
[01:59.74]Vaastugaa penchanittaa vandakotla sogasiri
[02:04.68]Aastigaa allesuko kosari kosari
[02:09.44]Cheyaraa muddula dhaadi
[02:11.98]Ishtamele nee sandhadi
[02:14.40]Muttadinchi muttesukolevaa
[02:16.68]O saari chejaari
[02:19.18]Raa ye bangaru naklisu
[02:22.47]Naa ontiki nachatle
[02:24.89]Nee kougilitho nanu singaarinchoo
[02:29.09]Raa ye vennela jolaali
[02:32.33]Nannu niddara puchatle
[02:34.79]Naa tippalu koncham aalochinchu
[02:38.39]
[02:38.91]Enduku puttindo puttindi
[02:41.97]Emo nuvvante muchata puttindi
[02:46.36]Pudataane nee pichi pattindi
[02:48.86]Nee peru pettindi
[02:50.65]Vayyaaram oni kattindi
[02:53.77]Gorinta pettindi
[02:56.11]Saamiki mokkulu kattindi
[02:58.75]
[02:58.76]Chuttamalle chuttestandi
[03:01.99]Aa chuttestaandi
[03:03.66]Chuttamalle chuttestaandi
[03:06.23]Aa aa arere re
[03:08.60]Chuttamalle chuttestaandi tuntari choopu
[03:13.90]Oorike undadu kaasepu
[03:18.73]
