[id: uvqdqhtt]
[ar: Sachin-Jigar, Sonu Nigam, Krishnakali Saha & Amitabh Bhattacharya]
[al: Param Sundari (Original Motion Picture Soundtrack) - EP]
[ti: Pardesiya (From "Param Sundari")]
[au: Sachin-Jigar]
[length: 03:51]

[00:14.03]Pardesiya hai tere pyar mein jab se
[00:21.11]Jhankaar si hai dil ke taar mein tab se
[00:35.17]Pardesiya hai tere pyar mein jab se
[00:42.05]Jhankaar si hai dil ke taar mein tab se
[00:48.23]
[00:48.98]Tum ho mere jaanta hun magar
[00:52.50]Pohchaaun tum tak ye kaise khabar
[00:55.61]
[00:55.95]Kab se hun main ummeed mein
[00:59.43]Hai ankaha jo sun lo agar
[01:02.94]
[01:02.97]Pardesiya mila hai tu mujhe jab se
[01:09.91]Main qaid hun tere bhi pyar mein tab se
[01:30.75]Pardesiya hai teri batiyon ne kiya pareshan pardesiya
[01:37.74]Pardesiya hai teri ankhiyon ke dil pe nishaan pardesiya
[01:44.83]
[02:00.77]Haan chhoo ke labon se jaise jaadu hi kar diya
[02:08.96]Saavan ne morni ko qaabu mein kar liya
[02:15.50]Hum dono ki juda theen hastiyaan
[02:19.10]Hon kinara bin jaise kashtiyaan
[02:22.83]
[02:22.93]Aasaan ho aage safar
[02:26.43]Tum saath mera chun lo agar
[02:29.97]
[02:29.97]Pardesiya mila hai tu mujhe jab se
[02:36.78]Main qaid hun tere bhi pyar mein tab se
[02:42.91]Ho tum ho meri jaanta hun magar
[02:47.28]Pohchaaun tum tak ye kaise khabar
[02:50.78]Kab se hun main ummeed mein
[02:54.21]Hai ankaha jo sun lo agar
[02:57.78]
[03:04.68]Pardesiya hai teri batiyon ne kiya pareshan pardesiya
[03:11.64]Pardesiya hai teri ankhiyon ke dil pe nishaan pardesiya
[03:32.53]Pardesiya hai tere pyar mein jab se
[03:39.41]Jhankaar si hai dil ke taar mein tab se
[03:45.70]