[id: pshbcnvr]
[ar: Bharatt-Saurabh, Yazin Nizar & Anirudh Ravichander]
[al: O Prema]
[ti: Vellake (From "Vellake")]
[au: Bharatt Hans & Saurabh Malhotra]
[length: 03:37]

[00:09.77]Andamaina, prema lekha nuvvule
[00:14.54]Asthamanam chadhavukuntane
[00:24.38]Kallalona kaanthi rekha nuvvule
[00:29.38]Ninnelaaga vadhulukuntane
[00:34.10]Nee oosu leni ye oosu vaddhule
[00:39.06]Nee swasa naalo daachanule
[00:43.21]
[00:43.42]Vellake nannodhili nuvvale vellake
[00:48.32]Vellake kannulalo neerula jarake, vellake
[01:01.60]Vellake Vellake
[01:04.34]
[01:13.03]Are ikkada, ikkada ekkada choodu, kanabadedhi maname
[01:17.86]Ey ekkadikakkada palakaristhu edhurayyedi maname
[01:23.08]Neethodu nenani, naa needa nuvvani
[01:28.05]Mana madhya premani, ela maruvani
[01:32.93]Nee chentha edani, nee venta ledani
[01:37.89]Gathamantha adigithe nenem cheppane
[01:42.78]Nee gnapakallo vadilesi nannila
[01:47.68]O gnapakamla maaripokala
[01:52.08]
[01:54.29]Vellake nannodili nuvvale Vellake
[01:59.37]Vellake nannulalo neerula, jarake, vellake
[02:05.39]
[02:24.38]Andamaina prema lekha nuvvule
[02:29.31]Asthamanam chadhavukuntane
[02:34.20]Kallalona kaanthi rekha nuvvule
[02:39.08]Ninnelaaga vadhulukuntane
[02:43.79]Nee oosu leni ye oosu vaddhule
[02:48.95]Nee swasa naalo daachanule
[02:53.13]
[02:53.16]Vellake naa manase nuvvila koyyake
[02:58.05]Vellake nidduralo nannila thoyyake
[03:02.95]Vellake nannodhili nuvvala
[03:07.93]Jarake kannulalo neerula
[03:12.85]Vellake nannodili nuvvala
[03:17.65]Jarake kannulalo neerula ah ah
[03:23.49]
