[id: pshlltwe]
[ar: Sid Sriram]
[al: Love Makes Life Beautiful]
[ti: Maate Vinadhuga (From "Taxiwaala")]
[au: Jakes Bejoy & Krishna Kanth]
[length: 04:56]

[00:13.03]Maate vinadhuga (Maate vinadhuga)
[00:18.75]Maate vinadhuga (Maate vinadhuga)
[00:24.38]
[00:24.91]Perige vegame tagile meghame
[00:27.75]Asale aagadu ee paruge
[00:30.78]Okate gamyame daarulu verule
[00:33.84]Payaname nee panile
[00:36.49]Arere pudutu modale
[00:39.26]Malupu kudupu neede
[00:42.46]Aa addame choopenu bratukulalo teere
[00:48.61]Aa vaipare tudiche kaare kanneere oh oh
[00:54.47]
[00:54.74]Maate vinadhuga vinadhuga vinadhuga
[00:57.76]Vegam digaduga digaduga vegam
[01:00.75]Maate vinadhuga vinadhuga vinadhuga
[01:03.80]Vegam vegam vegam
[01:06.63]Maate vinadhuga vinadhuga vinadhuga
[01:09.62]Vegam digaduga digaduga vegam
[01:12.68]Maate vinadhuga vinadhuga vinadhuga
[01:15.79]Vegam vegam vegam
[01:18.57]
[01:31.04]Perige vegame tagile meghame
[01:33.68]Asale aagadu ee paruge
[01:36.69]Okate gamyame daarulu verule
[01:39.73]Payaname nee panile
[01:42.11]Arere pudutu modale
[01:45.29]Malupu kudupu neede
[01:48.31]Aa addame choopenu bratukulalo teere
[01:54.25]Aa vaipare tudiche kaare kanneere
[01:59.99]
[02:37.41]Chinna chinna chinna navvule
[02:38.99]Vedakadame bratukante
[02:43.32]Konni andulona panchava migulunte o o
[02:49.01]Needane snehame nee manassu choopuraa
[02:54.84]Needalaa veedakaa saayaanne nerpuraa
[03:00.12]
[03:00.81]Kashtalenni raani jebe khaali kaani
[03:03.80]Naduchunule bandi naduchunule
[03:06.83]Daare maariponi oore marchiponi
[03:09.81]Veedakule srama viduvakule
[03:12.81]Thadi aare yedapai musirenu megham
[03:18.80]Manasanta thadisela kurise vaanaa
[03:24.51]
[03:24.69]Maate vinadhuga vinadhuga vinadhuga
[03:27.76]Vegam digaduga digaduga vegam
[03:30.76]Maate vinadhuga vinadhuga vinadhuga
[03:33.80]Vegam vegam vegam
[03:36.87]Maate vinadhuga vinadhuga vinadhuga
[03:39.77]Vegam digaduga digaduga vegam
[03:42.82]Maate vinadhuga vinadhuga vinadhuga
[03:45.82]Vegam vegam vegam
[03:48.81]Maate vinaduga maate vinaduga
[03:54.77]Maate vinaduga maate vinaduga
[03:57.84]
[04:00.76]Perige vegame tagile meghame
[04:03.79]Asale aagadu ee paruge
[04:06.82]Okate gamyame daarulu verule
[04:09.82]Payaname nee panile
[04:12.43]Arere pudutu modale
[04:15.29]Malupu kudupu neede
[04:18.22]Marujanmatho parichayam
[04:21.58]Anthalaa paravasam
[04:24.46]Rangu chinukule gundepai raalenaa
[04:30.36]