[id: yhsqqnjf]
[ar: Harris Jayaraj, N.C. Karunya & Ramya NSK]
[al: Inkokkadu (Original Motion Picture Soundtrack) - EP]
[ti: Chinni Gundelo]
[au: Harris Jayaraj]
[length: 05:01]

[00:18.10]చిన్ని గుండెలో మంచు కొండలే నేడే నిండెనే అర్ రే రే
[00:27.97]చిట్టి గుండెలో మల్లె దండలే నేడే ఊగనే అర్ రే రే
[00:37.06]బుల్లి గుండెలో తేనె కుండలే నేడే పొంగేనే నీ పేరేంటని
[00:46.77]బుచ్చి గుండెలో వాన ఎండలే రెండు ఏకమై నీల చేరెనే
[00:55.07]నీకోసం పది యుగములు వెతికానే
[01:00.24]నాకొరకై నువ్ పలికే పది మాటలు చాలే
[01:04.50]నీకోసం దశ దిశలకూ వెలిగానే
[01:09.33]నా వెనుకే నువ్ నీడై నడిచొస్తే చానూ
[01:13.71]ఓ మాయ ప్రేమై పోయా
[01:23.12]ఓ మాయ బాధే హాయా
[01:32.84]చూసే కన్నులే గొంతే విప్పెనే
[01:36.95]ఎంతో చెప్పెనే నాలో ఆశలే
[01:41.55]తీసే ఊపిరే రాసే లేఖనే
[01:46.22]నీకై పంపినే నాలో ఊసులే
[01:50.86]సాగే పాదమే సంద్రం అయ్యెనే
[01:55.28]నీకే తెలిపెనే నాలో లోతునే
[02:00.27]పొంగే ప్రాణమే గగనం తాకేనే
[02:05.30]నీకే చూపేనే యదలో లోతునే
[02:09.57]నీకోసం దినచర్యలు మరిచానే
[02:14.25]రేయంతా మేల్కొన్న పగలంతా నిద్దరే
[02:18.68]నీకోసం మది తలుపులు తెరిచానే
[02:23.34]నువ్వొస్తే నాకెదురే లేదంట ఎదురే
[02:27.43]ఓ మాయ ప్రేమై పోయా
[02:36.62]ఓ మాయ బాధే హాయా
[02:45.92]
[03:22.99]నేనే వేణువై నువ్వే పవనమై
[03:27.98]చేసే అల్లరి మురళి గానమే
[03:32.45]నేనే బాణమై నువ్వే పయనమై
[03:37.07]చేరే గమ్యమే ప్రణయ గగనమే
[03:41.75]నాలో మార్పుకే నువ్వే కారణం
[03:46.14]కావ వెలికి నువ్వే ఉంగరం
[03:50.80]నీకే స్వాగతం నీదే ఈ జీవితం
[03:55.57]నాలో ఉన్నది నీకే అర్పితం
[04:00.21]నా మనసే వరమాలాగా మలచనే
[04:04.88]నా వారమే నువ్వంటూ వరియిస్తా నిన్నే
[04:09.04]నీ వయసే సుర దండగ మార్చనే
[04:14.09]నా పెదవే కాదంటూ తడిపేస్తా నిన్నే
[04:18.41]ఓ ప్రేమై పోయా
[04:27.74]ఓ బాధే హాయా
[04:36.83]ఓ మాయ ప్రేమై పోయా
[04:46.12]ఓ మాయ బాధే హాయా
[04:59.17]