[id: rbjupylb]
[ar: Thaman S. & Ramya NSK]
[al: Mr. Majnu (From "Mr. Majnu") - Single]
[ti: Mr. Majnu (From "Mr. Majnu")]
[au: Thaman S.]
[length: 03:54]

[00:18.63]Devadasu manavado manmadhudiki varasudo
[00:23.35]Kavyamulo kaamudo, anthakanna rasikudo
[00:28.59]Perfume navvutho, hathukune yavanudu
[00:33.30]Kanne kallalo, kathalevee vadhaladu
[00:38.42]Harmones lo unnna, segalu repu pogaru
[00:43.05]Short time boyfriend, veedi muddhu peru, hey!
[00:53.96]
[00:54.12]Mister majnu
[00:58.85]Kaipu ki cousin-u
[01:03.54]Mister majnu
[01:08.33]Kannela prison-u
[01:09.94]
[01:13.12]Devadasu manavado manmadhudiki varasudo
[01:18.03]Kavyamulo kaamudo, anthakanna rasikudo
[01:23.22]Perfume navvutho, hathukune yavanudu
[01:27.93]Kanne kallalo, kathalevee vadhaladu
[01:32.82]Harmones lo unna, segalu repu pogaru
[01:37.71]Short time boyfriend, veedi muddhu peru
[01:47.45]
[02:20.26]What's my fate? It's so hard to replace
[02:22.69]Fell for the bad boy falling from grace
[02:25.27]Nothing in the world prepares you for the one
[02:27.40]Had no idea what he would become
[02:29.69]Sa sa sa ni da pa ma ri ri ga ri ga sa
[02:34.35]Sa sa sa ni da pa pa ri ri ga ri ga sa
[02:39.26]Ri ri ga ma ma ma ma ga ma ga ma ga ma pa ma ga sa
[02:44.00]Ri ri ga ma ma ma ma ga ma ga ma ga ma pa ma ga sa
[02:48.67]Sa sa sa ni da pa ma ri ri ga ri ga sa
[02:53.40]Sa sa sa ni da pa ma ri ri ga ri ga sa
[02:57.60]
[02:57.86]Ninnalone undade, repu manake dhorakade
[03:03.06]Eerojantha manadhe dhandha, grandhasaangude
[03:07.40]Unnachote undade, vanne chaatu krishnude
[03:12.27]Hey, gundellona baanamalle veedu
[03:17.62]Yennaallunna noppi theliyaneedu, hey!
[03:28.45]
[03:28.46]Mister majnu
[03:33.40]Kaipu ki cousin-u
[03:38.00]Mister majnu
[03:42.75]Kannela prison-u
[03:47.58]Mister majnu
[03:49.93]