[id: pshxwrsy]
[ar: Arijit Singh & Shilpa Rao]
[al: Non-Stop Bollywood Super - Hit Party Songs]
[ti: Chaleya (From "Jawan")]
[au: Anirudh Ravichander]
[length: 03:20]

[00:11.10]Ishq mein dil bana hai
[00:13.65]Ishq mein dil fana hai oh
[00:21.18]Mita de ya bana de
[00:23.71]Maine tujhko chuna hai oh ho
[00:28.50]
[00:29.57]Tere saare rang odh ke dhang odh ke
[00:33.39]Tera hua main sabko chhod ke oh ho
[00:39.68]Ishq ni karna naap tol ke raaj khol ke
[00:43.46]Aaya hoon main sabko bol ke oh
[00:48.84]
[00:50.27]Oh main taan chaleya
[00:51.97]Teri oar tera chaleya
[00:54.54]Hai zor tera hoya main yaar ve
[00:58.62]Bhuleya ae sansaar ve
[01:01.08]Chaleya teri oar tera chaleya
[01:04.61]Hai zor tera hoya main yaar ve
[01:08.74]Bhuleya ae sansaar ve
[01:10.98]
[01:12.81]Jag tere liye chhodiya
[01:15.35]Dil tere sang jodiya
[01:17.88]Ab tera main toh ho gaya
[01:20.38]Paa ke tujhe main kho gaya
[01:22.91]Jag tere liye chhodiya
[01:25.43]Dil tere sang jodiya
[01:27.96]Ab tera main toh ho gaya
[01:30.50]Paa ke tujhe main kho gaya kho gaya haan
[01:33.99]
[01:34.46]Ishq mein dil bana hai
[01:36.94]Ishq mein dil fana hai oh ho
[01:44.50]Hansa de ya rula de
[01:47.07]Maine tujhko chuna hai oh oh
[01:52.94]Duniya kehti ishq bhool hai befizool hai
[01:56.78]Humko toh dil se kubool hai oh oh
[02:03.06]Tujhme dikhta Rabb ka noor hai ek suroor hai
[02:06.82]Tu hai apna yeh guroor hai oh oh
[02:12.86]
[02:13.61]Ve main taan chaliya
[02:15.34]Teri oar tera chaleya
[02:17.86]Hai zor teri hoyi main yaar ve
[02:21.98]Bhuleya ae sansar ve
[02:24.45]Chaliya teri oar tera chaleya
[02:28.01]Hai zor teri hoyi main yaar ve
[02:32.09]Bhuleya ae sansar ve
[02:34.35]
[02:33.66]Tu ishq-e-khwab khwab sa hai
[02:36.59]Mera behisaab sa hai
[02:39.01]Tere lafz choom loon main
[02:41.54]Urdu ki kitaab sa hai
[02:44.09]Ishq-e-khwab khwab sa hai
[02:46.65]Mera behisaab sa hai
[02:49.14]Tere lafz choom loon main
[02:51.68]Urdu ki kitaab sa hai
[02:53.91]
[02:53.91]Jag tere liye chhodiya
[02:55.33]Ishq mein dil fana hai
[02:56.42]Dil tere sang jodiya
[02:57.91]Ishq mein dil fana hai oh ho
[02:58.95]Ab tera main toh ho gaya
[03:01.47]Paa ke tujhe main kho gaya
[03:03.96]Jag tere liye chhodiya
[03:05.40]Mita de ya bana de
[03:06.48]Dil tere sang jodiya
[03:07.95]Maine tujhko chuna hai oh ho
[03:09.01]Ab tera main to ho gya
[03:11.61]Paa ke tujhe main kho gaya kho gaya haan
[03:15.13]