[id: pshjoxxx]
[ar: Ellie Goulding]
[al: 40 Temazos De Chicas]
[ti: Love Me Like You Do]
[au: Max Martin, Savan Kotecha, Ilya Salmanzadeh, Ali Payami & Tove Lo]
[length: 04:13]

[00:20.09]You're the light, you're the night
[00:22.59]You're the colour of my blood
[00:25.20]You're the cure, you're the pain
[00:27.62]You're the only thing I wanna touch
[00:32.65]Never knew that it could mean so much, so much
[00:39.56]
[00:40.17]You're the fear, I don't care
[00:42.79]'Cause I've never been so high
[00:45.39]Follow me, through the dark
[00:47.95]Let me take you past the satellites
[00:52.97]You can see the world you brought to life, to life
[00:59.35]
[01:00.46]So love me like you do, la-la-love me like you do
[01:05.82]Love me like you do, la-la-love me like you do
[01:10.97]Touch me like you do, ta-ta-touch me like you do
[01:17.84]What are you waiting for?
[01:20.41]
[01:20.52]Fading in, fading out
[01:23.28]On the edge of paradise
[01:25.91]Every inch of your skin is a holy grail I've got to find
[01:33.42]Only you can set my heart on fire, on fire
[01:40.13]
[01:40.14]Yeah, I'll let you set the pace
[01:46.07]'Cause I'm not thinking straight
[01:51.03]My head's spinning around, I can't see clear no more
[01:58.20]What are you waiting for?
[02:01.55]
[02:01.56]Love me like you do, la-la-love me like you do (Like you do)
[02:06.58]Love me like you do, la-la-love me like you do
[02:11.58]Touch me like you do, ta-ta-touch me like you do
[02:18.52]What are you waiting for?
[02:24.35]
[02:21.78]Love me like you do, la-la-love me like you do (Like you do)
[02:26.81]Love me like you do, la-la-love me like you do (Yeah)
[02:31.95]Touch me like you do, ta-ta-touch me like you do
[02:38.77]What are you waiting for?
[02:42.96]
[02:51.67]I'll let you set the pace
[02:56.77]'Cause I'm not thinking straight
[03:01.90]My head's spinning around, I can't see clear no more
[03:10.88]What are you waiting for?
[03:17.25]
[03:14.75]Love me like you do, la-la-love me like you do (Like you do)
[03:19.88]Love me like you do, la-la-love me like you do (Yeah)
[03:24.96]Touch me like you do, ta-ta-touch me like you do
[03:31.75]What are you waiting for?
[03:37.13]
[03:35.05]Love me like you do, la-la-love me like you do (Like you do)
[03:40.00]Love me like you do, la-la-love me like you do (Oh)
[03:45.05]Touch me like you do, ta-ta-touch me like you do (Ah)
[03:51.98]What are you waiting for?
[03:56.65]