[id: pqjimofy]
[ar: Ellie Goulding]
[al: Halcyon Days]
[ti: Burn]
[au: Ellie Goulding, Ryan Tedder, Greg Kurstin, Noel Zancanella & Brent Kutzle]
[length: 03:51]

[00:10.82]We, we don't have to worry 'bout nothing
[00:15.63]'Cause we got the fire and we're burning one hell of a something
[00:21.90]They, they're gonna see us from outer space, outer space
[00:27.05]Light it up like we're the stars of the human race, human race
[00:32.53]
[00:32.63]When the lights started out, they don't know what they heard
[00:38.08]Strike the match, play it loud, giving love to the world
[00:43.51]We'll be raising our hands, shining up to the sky
[00:48.93]'Cause we got that fire, fire, fire
[00:51.70]Yeah, we got that fire, fire, fire
[00:53.84]
[00:54.08]And we're gonna let it burn, burn, burn, burn
[00:57.07]We're gonna let it burn, burn, burn, burn
[00:59.95]Gonna let it it burn, burn, burn, burn
[01:02.67]We're gonna let it burn, burn, burn, burn
[01:05.35]
[01:05.56]We don't wanna leave, no
[01:07.96]We just wanna be right now
[01:09.51]Right, ri-ri-right now
[01:10.91]And what we see is everybody's on the floor
[01:14.75]Acting crazy, getting loco till the lights out
[01:17.05]
[01:17.06]Music's on, I'm waking up
[01:19.64]We start the fire, then we burn it up
[01:22.25]And it's over now, we got the love
[01:25.02]There's no sleeping now
[01:26.54]No sleeping now
[01:27.36]
[01:27.78]When the lights started out, they don't know what they heard
[01:33.24]Strike the match, play it loud, giving love to the world
[01:38.74]We'll be raising our hands, shining up to the sky
[01:44.13]'Cause we got the fire, fire, fire
[01:46.82]Yeah, we got that fire, fire, fire
[01:48.99]
[01:49.26]And we're gonna let it burn, burn, burn, burn
[01:52.35]We're gonna let it burn, burn, burn, burn
[01:55.16]Gonna let it it burn, burn, burn, burn
[01:57.83]We're gonna let it burn, burn, burn, burn
[02:00.90]
[02:00.90]When the lights started out, they don't know what they heard
[02:06.37]Strike the match, play it loud, giving love to the world
[02:11.46]
[02:11.52]We gonna let it burn, burn, burn, burn, burn, burn
[02:17.91]Burn, burn, burn, burn, burn, burn
[02:21.21]
[02:22.72]We can light it up, up, up
[02:25.01]So they can't put it out, out, out
[02:28.21]We can light it up, up, up
[02:30.65]So they can't put it out, out, out
[02:33.27]
[02:33.71]We can light it up, up, up
[02:36.18]So they can't put it out, out, out
[02:39.21]We can light it up, up, up
[02:41.69]So they can't put it out, out, out
[02:44.24]
[02:44.90]When the lights started out, they don't know what they heard
[02:50.41]Strike the match, play it loud, giving love to the world
[02:55.95]We'll be raising our hands, shining up to the sky
[03:01.41]'Cause we got that fire, fire, fire
[03:04.12]Yeah, we got that fire, fire, fire
[03:06.25]
[03:07.91]And we gonna let it burn, burn, burn, burn
[03:10.91]We're gonna let it burn, burn, burn, burn
[03:13.73]Gonna let it it burn, burn, burn, burn
[03:16.43]We're gonna let it burn, burn, burn, burn
[03:19.09]
[03:19.53]When the lights started out, they don't know what they heard
[03:24.89]Strike the match, play it loud, giving love to the world
[03:30.51]We'll be raising our hands, shining up to the sky
[03:35.86]'Cause we got that fire, fire, fire
[03:38.61]Yeah, we got that fire, fire, fire
[03:40.96]And we gonna let it burn
[03:42.70]