[id: pshxrzpd]
[ar: Anirudh Ravichander & Shakthisree Gopalan]
[al: Vikram Vedha (Original Motion Picture Soundtrack)]
[ti: Yaanji]
[au: Sam C.S. & Mohanraj]
[length: 04:30]

[00:22.33]Yaanji, yaanji
[00:25.52]En nenjil vandhu, vandhu nikkura yaen? (yaen?, yaen?)
[00:33.07]
[00:35.75]Enna saanji, saanji
[00:39.95]Nee paarthu unnil sikkavaikkura yaen? (yaen?, yaen?)
[00:46.68]Kanaavena mulaikkiraai
[00:50.65]Imai anaikkaiyil naan
[00:54.20]Vinaavena valaigiraen
[00:57.82]Unai ninaikkaiyil
[01:01.58]Ohh nenjaathiyae, nenjaathiyae needhaanadi en vaazhkaiyae (oh-oh-ohh)
[01:10.53]Nee enbadhae naan engira neeyae
[01:16.08]Ohh nenjaathiyae (nenjaathiyae), nenjaathiyae needhaanadi en vaazhkaiyae (oh-oh-ohh)
[01:25.25]Nee enbadhae naan engira neeyae
[01:34.23]Yaanji yaen?
[01:38.56]
[01:59.97]Menmaiyaai mella nagarum endhan naatkkurippil
[02:03.57]Vanmaiyaai nee vandhu saerum maayam enna
[02:07.15]Ennavo seigiraai nee en aayul ellaigal poal aagiraai
[02:13.06]Oh-oh-oh-ohh gaandhamaai ennai eerkkum undhan anbu indru
[02:17.97]Saandhamaai ennai katti podum jaalam enna
[02:21.66]Ketkkiraen kooradi penmaiyae
[02:24.77]Vaazhkka pogum dhooram neeyum naanum pogavaenum
[02:28.43]Endhan nenjil kodi aasa thoandrudhu
[02:31.90]Nee endhan paadhi endrum naanum undhan meedhi endrum
[02:35.64]Kaadhal kaadhukulla vandhu oadhudhu
[02:39.04]
[02:42.95]Yaanji
[02:52.00]
[03:05.84]Un viral ennai chellamaaga theendum naeram
[03:09.58]En nizhal unnai ottikkollum romba naeram
[03:13.03]Porvaiyil noolena saerndhu kondomae
[03:16.32]Eppodhum kann moodiyae
[03:20.34]Bhrammanaal aana bommalaattam bhoomi meedhu
[03:24.01]Noolinaal aadum bommaiyaaga neeyum naanum
[03:27.59]Aaduvom, saaduvom, meezhuvom
[03:30.77]Yaedho raagam nenjukkulla vandhu, vandhu
[03:34.32]Un paera solli-solli paadudhu
[03:37.94]En raththa cellgal unna kanda pinbu kodigal yaendhi
[03:41.53]Unna muththam seiya solli koovudhu
[03:44.15]
[03:46.91]Yaanji
[03:49.29]Oh-oh-oh-oh-oh-oh, ohh nenjaathiyae (nenjaathiyae), nenjaathiyae needhaanadi en vaazhkaiyae (oh-oh-ohh)
[03:56.16]
[03:59.52]Nee enbadhae naan engira neeyae
[04:04.94]Ohh nenjaathiyae, nenjaathiyae needhaanadi en vaazhkaiyae (oh-oh-ohh)
[04:14.18]Nee enbadhae naan engira neeyae
[04:19.66]Yaanji yaen?
[04:21.70]