[id: eqxvjsez]
[ar: Sid Sriram]
[al: Ala Vaikunthapurramuloo (Original Motion Pictures Soundtrack)]
[ti: Samajavaragamana]
[au: Thaman S. & Sirivennela Sitarama Sastry]
[length: 03:39]

[00:00.12]Nee kaallani pattuku vadalanannavi
[00:02.65]Choode naa kallu
[00:04.52]Aa choopulanalla thokkuku vellaku
[00:07.05]Dayaleda asalu
[00:08.87]
[00:26.32]Nee kaallani pattuku vadalanannavi
[00:28.86]Choode naa kallu
[00:30.70]Aa choopulanalla thokkuku vellaku
[00:33.27]Dayaleda asalu
[00:34.96]Nee kallaki kavali kasthaye
[00:37.56]Kaatukala naa kalalu
[00:39.32]Nuvvu nulumuthunte yerraga kandhi
[00:41.86]Chindhene segalu
[00:43.73]Naa oopiri gaaliki ooyalalooguthu
[00:46.39]Unte mungurulu
[00:48.01]Nuvvu nettessthe yelaa nittoorchavatte
[00:50.67]Nishthoorapu vilavilalu
[00:52.84]
[01:01.46]Samajavaragamana
[01:03.44]Ninu choosi aaga galanaa
[01:05.92]Manasu meeda vayasukunna
[01:08.15]Adupu cheppa taguna
[01:10.13]Samajavaragamana
[01:12.08]Ninu choosi aaga galanaa
[01:14.70]Manasu meeda vayasukunna
[01:16.90]Adupu cheppa taguna
[01:18.76]
[01:18.77]Nee kaallani pattuku vadalanannavi
[01:21.26]Choode naa kallu
[01:22.93]Aa choopulanalla thokkuku vellaku
[01:25.65]Dayaleda asalu
[01:27.49]
[02:01.89]Mallela masama
[02:04.02]Manjula hasama
[02:06.58]Prathi malupulona yeduru padina
[02:09.16]Vennela vanama
[02:10.75]Virisina pinchama
[02:12.78]Virula prapanchama
[02:15.46]Ennenni vanne chinnelante
[02:18.00]Ennaga vashama
[02:19.84]Arey, naa gaale thagilinaa
[02:22.27]Naa needey thariminaa
[02:24.40]Vulakava palakava bhama
[02:28.82]Entho bathimalina
[02:31.07]Inthena angana
[02:33.17]Madhini meetu
[02:34.35]Madhuramaina manavini vinuma
[02:37.68]
[02:37.69]Samajavaragamana
[02:39.48]Ninu choosi aaga galanaa
[02:42.03]Manasu meeda vayasukunna
[02:44.20]Adupu cheppa taguna
[02:46.31]Samajavaragamana
[02:48.12]Ninu choosi aaga galanaa
[02:50.59]Manasu meeda vayasukunna
[02:52.90]Adupu cheppa taguna
[02:55.00]
[03:12.10]Nee kaallani pattuku vadalanannavi
[03:14.67]Choode naa kallu
[03:16.41]Aa choopulanalla thokkuku vellaku
[03:19.01]Dayaleda asalu
[03:20.78]Nee kallaki kavali kasthaye
[03:23.41]Kaatukala naa kalalu
[03:25.19]Nuvvu nulumuthunte yerraga kandhi
[03:27.70]Chindhene segalu
[03:31.30]