[id: aglswekd]
[ar: Madhubanti Bagchi, Divya Kumar, Sachin-Jigar & Amitabh Bhattacharya]
[al: Stree 2 (Original Motion Picture Soundtrack) - EP]
[ti: Aaj Ki Raat]
[au: Sachin-Jigar & Amitabh Bhattacharya]
[length: 03:48]

[00:09.27]Thodi fursat bhi meri jaan kabhi baahon ko dijiye
[00:17.43]Thodi fursat bhi meri jaan kabhi baahon ko dijiye
[00:25.75]Aaj ki raat maza husn ka aankhon se lijiye
[00:34.01]Aaj ki raat maza husn ka aankhon se lijiye
[00:42.03]Waqt barbaad na bin baat ki baaton mein kijiye
[00:50.56]Waqt barbaad na bin baat ki baaton mein kijiye
[00:58.08]Aaj ki raat maza husn ka aankhon se lijiye
[01:06.94]Aaj ki raat maza husn ka aankhon se lijiye
[01:16.07]
[01:15.92]O jaan ki kurbaani lele dilbar jaani
[01:20.94]Tabaahi pakki hai aag tu main paani
[01:25.04]Jaan ki kurbaani lele dilbar jaani
[01:29.09]Tabaahi pakki hai aag tu main paani
[01:33.15]
[01:50.54]Mere mehboob samajhiye zara mauke ki nazaakat
[02:00.93]Aa mere mehboob samajhiye zara mauke ki nazaakat
[02:11.32]Ke kharidi nahi jaa sakti haseeno ki izaazat
[02:19.50]Ke kharidi nahi jaa sakti haseeno ki izaazat
[02:27.85]Naaz itna meri jaan
[02:36.03]Naaz itna bhi nahi khokhle waadon pe kijiye
[02:44.03]
[02:46.43]Aaj ki raat maza husn ka aankhon se lijiye
[02:54.68]Aaj ki raat maza husn ka aankhon se lijiye
[03:03.52]Ho jaan ki kurbaani lele dilbar jaani
[03:08.54]Tabaahi pakki hai aag tu main paani
[03:12.65]Jaan ki kurbaani lele dilbar jaani
[03:16.79]Tabaahi pakki hai aag tu main paani
[03:20.71]