[id: dpswxcua]
[ar: Anirudh Ravichander, Sublahshini, Asal Kolaar & Vishnu Edavan]
[al: All Time Hits of Anirudh Ravichander]
[ti: Monica (From "Coolie")]
[au: Anirudh Ravichander & Vishnu Edavan]
[length: 03:37]

[00:14.12]Monica Bellucci
[00:15.75]Erangi vandhaachchi
[00:17.51]Kadalae kondhalikkum
[00:18.96]Tsunami-yae undaachchi
[00:20.70]
[00:20.98]Monica Bellucci
[00:22.61]Aethittaa energy
[00:24.37]Thalayae suththaveikkum
[00:25.81]Sooraavali ponnaachchu
[00:27.60]
[00:27.82]Pattunu paaththaalae
[00:29.31]Pulse aeththum body
[00:31.22]Koduvaa meenellaam
[00:32.72]Kooththaadumae
[00:34.66]Irava color-aakkum
[00:36.16]Jilaebi lady
[00:37.97]Salt-um naan thottaa
[00:39.52]Sweet aagumae
[00:40.95]
[00:41.25]Monica!
[00:44.16]My dear Monica
[00:45.81]Love you monica
[00:47.50]Baby-maa Monica
[00:49.20]Kichchu kichchu maa
[00:50.03]Sikkik kichchu maa
[00:51.40]
[00:51.51]Monica!
[00:52.63]Love you Monica
[00:54.34]Baby-maa Monica
[00:56.02]Kichchu kichchu maa
[00:56.92]Pathikkichchu maa
[00:58.15]
[01:10.91]Ae oothuraa atha
[01:11.95]
[01:25.45]Enna tholaiya vekkuriyae
[01:27.15]Konjom kozhaiya vekkuriyae
[01:28.87]Unna adaiya vekkuriyae
[01:30.58]En pagal kanavulayae
[01:32.35]
[01:32.36]Enna tholaiya vekkuriyae
[01:34.00]Konjom kozhaiya vekkuriyae
[01:35.75]Unna adaiya vekkuriyae
[01:37.45]En pagal kanavulayae
[01:39.15]
[01:39.16]Un vadivam oru classic-u
[01:40.96]Adha paakka aavudhu traffic-u
[01:42.61]Oru unma sollavaa
[01:43.75]Vaenaa vaenaa
[01:44.31]Sari konjom sollattumaa
[01:45.71]Enakku soththu sugam vandhaa
[01:47.97]Maaththiduraen undhaa
[01:49.74]Paththalanaa maasam maasam
[01:51.51]Katturaen sandhaa
[01:52.50]
[01:52.51]Urasaama paththikkavaa
[01:54.29]Udhattoaram thithikkavaa
[01:55.96]Irukkaadha oththaiyila
[01:57.86]Oththaiyila
[01:59.41]Oruvaatti sandhikkavaa
[02:01.06]Mayangaatti thandikkavaa
[02:02.81]Thayangaatha meththaiyila
[02:04.71]Meththaiyila
[02:06.15]
[02:06.16]Saagum naeraththil
[02:07.96]Polambi azhuvaatha
[02:09.58]Poojaa aattaththil
[02:11.14]Innocent aanaa tholla
[02:13.21]Varumai koalaththil
[02:14.84]Naermai paakkaatha
[02:16.48]Ilamai kaalaththil
[02:18.00]Decency nallaa illa
[02:20.70]
[02:20.80]Nilava sivappaakkum
[02:22.31]Thanjaavoor kaari
[02:24.23]Manasa rendaakki
[02:25.66]Varavaa killa
[02:27.66]Irumba karumbaakkum
[02:29.13]Pappaali lorry
[02:31.05]Baashaa kaipattu
[02:32.51]Kavundhaen mella
[02:34.15]
[02:34.21]Monica!
[02:37.12]My dear Monica
[02:38.68]Love you Monica
[02:40.48]Baby-maa Monica
[02:42.21]Kichchu kichchu maa
[02:43.05]Sikkik kichchu maa
[02:44.45]
[02:44.48]Monica!
[02:45.65]Love you Monica
[02:47.32]Baby-maa Monica
[02:49.05]Kichchu kichchu maa
[02:49.92]Pathikkichchu maa
[02:51.10]
[03:03.52]Vaa vaa oothu oothu
[03:17.55]Ada vaanga Monica
[03:18.70]
[03:18.71]Monica!
[03:21.59]My dear
[03:25.61]Monica!
[03:28.43]My dear
[03:29.06]